


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wallet.payment.service</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.wallet.payment.service)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.6%
  </span>
  <span class="absValue">
    (44/47)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserServiceImpl$$SpringCGLIB$$0</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.6%
  </span>
  <span class="absValue">
    (44/47)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wallet.payment.service;
&nbsp;
&nbsp;import com.wallet.payment.Dto.request.CurrencyDetailsRequestDto;
&nbsp;import com.wallet.payment.Dto.request.UserRequestDto;
&nbsp;import com.wallet.payment.Dto.request.WalletAmountRequestDto;
&nbsp;import com.wallet.payment.Dto.response.BalanceResponseDTO;
&nbsp;import com.wallet.payment.entity.Currency;
&nbsp;import com.wallet.payment.entity.Transaction;
&nbsp;import com.wallet.payment.entity.User;
&nbsp;import com.wallet.payment.entity.Wallet;
&nbsp;import com.wallet.payment.exception.*;
&nbsp;import com.wallet.payment.repository.CurrencyRepository;
&nbsp;import com.wallet.payment.repository.TransactionRepository;
&nbsp;import com.wallet.payment.repository.UserRepository;
&nbsp;import com.wallet.payment.repository.WalletRepository;
&nbsp;import jakarta.transaction.Transactional;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.modelmapper.ModelMapper;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;@Slf4j</b>
&nbsp;public class UserServiceImpl implements UserService{
&nbsp;
&nbsp;    private ModelMapper modelMapper;
&nbsp;
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    private CurrencyRepository currencyRepository;
&nbsp;
&nbsp;    private WalletRepository walletRepository;
&nbsp;
&nbsp;    private TransactionRepository transactionRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    public UserServiceImpl(ModelMapper modelMapper, UserRepository userRepository,
&nbsp;                           CurrencyRepository currencyRepository, WalletRepository walletRepository,
<b class="fc">&nbsp;                           TransactionRepository transactionRepository) {</b>
<b class="fc">&nbsp;        this.modelMapper = modelMapper;</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.currencyRepository = currencyRepository;</b>
<b class="fc">&nbsp;        this.walletRepository = walletRepository;</b>
<b class="fc">&nbsp;        this.transactionRepository = transactionRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public User createWalletAccount(UserRequestDto userRequestDto) {
&nbsp;
<b class="fc">&nbsp;       Optional&lt;User&gt; userOptional= userRepository.findByUserName(userRequestDto.getUserName());</b>
<b class="fc">&nbsp;       if(userOptional.isPresent()){</b>
<b class="nc">&nbsp;          throw  new UserAlreadyExistException(&quot;User wallet account&quot; +</b>
<b class="nc">&nbsp;                   &quot; already exist with this user name : &quot;+ userRequestDto.getUserName());</b>
&nbsp;       }else{
<b class="fc">&nbsp;           log.info(&quot;createWalletAccount ended.&quot;);</b>
<b class="fc">&nbsp;           User user =modelMapper.map(userRequestDto, User.class);</b>
<b class="fc">&nbsp;           return   userRepository.save(user);</b>
&nbsp;       }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    @Transactional
&nbsp;    public void addAmountToWallet(WalletAmountRequestDto walletAmountRequestDto) {
<b class="fc">&nbsp;      Currency currency =validateCurrencyType(walletAmountRequestDto.getCurrencyId());</b>
<b class="fc">&nbsp;      User user = validateUser(walletAmountRequestDto.getUserId());</b>
<b class="fc">&nbsp;      Optional&lt;Wallet&gt; wallet = walletRepository.findByUser(user);</b>
<b class="fc">&nbsp;      if(wallet.isPresent()){</b>
<b class="fc">&nbsp;          wallet.get().setBalance(wallet.get().getBalance() + walletAmountRequestDto.getBalance());</b>
<b class="fc">&nbsp;          walletRepository.save(wallet.get());</b>
<b class="fc">&nbsp;          saveTransactionDetails(wallet.get(),walletAmountRequestDto.getBalance());</b>
&nbsp;      }else{
<b class="fc">&nbsp;         Wallet walletAmount= new Wallet();</b>
<b class="fc">&nbsp;         walletAmount.setUser(user);</b>
<b class="fc">&nbsp;         walletAmount.setCurrency(currency);</b>
<b class="fc">&nbsp;         walletRepository.save(walletAmount);</b>
<b class="fc">&nbsp;         saveTransactionDetails(walletAmount,walletAmountRequestDto.getBalance());</b>
&nbsp;      }
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void saveCurrencyDetails(CurrencyDetailsRequestDto currencyDetailsRequestDto) {
<b class="fc">&nbsp;      Optional&lt;Currency&gt; currencyOptional = currencyRepository.findByName(currencyDetailsRequestDto.getName());</b>
<b class="fc">&nbsp;      if(currencyOptional.isPresent()){</b>
<b class="nc">&nbsp;          throw new CurrencyAlreadyExistException(&quot;Currency already exists.&quot;);</b>
&nbsp;      }else{
<b class="fc">&nbsp;          Currency currency = modelMapper.map(currencyDetailsRequestDto,Currency.class);</b>
<b class="fc">&nbsp;          currencyRepository.save(currency);</b>
&nbsp;      }
<b class="fc">&nbsp;      log.info(&quot;saveCurrencyDetails ended.&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public BalanceResponseDTO balanceDetails(Long userId) {
<b class="fc">&nbsp;        User user = userRepository.findById(userId).orElseThrow(()-&gt;new UserNotFoundException(&quot;Account not found&quot;));</b>
<b class="fc">&nbsp;        Wallet wallet = walletRepository.findByUser(user).orElseThrow(()-&gt;new UserWalletAccountNotFoundException(&quot;Wallet not found&quot;));</b>
<b class="fc">&nbsp;        log.info(&quot;balanceDetails ended.&quot;);</b>
<b class="fc">&nbsp;        BalanceResponseDTO balanceResponseDTO = new BalanceResponseDTO();</b>
<b class="fc">&nbsp;        balanceResponseDTO.setBalance(wallet.getBalance());</b>
<b class="fc">&nbsp;        balanceResponseDTO.setUserId(wallet.getUser().getUserId());</b>
<b class="fc">&nbsp;        return balanceResponseDTO;</b>
&nbsp;    }
&nbsp;
&nbsp;    private void saveTransactionDetails(Wallet wallet, Double balance) {
<b class="fc">&nbsp;        Transaction transaction =new Transaction();</b>
<b class="fc">&nbsp;        transaction.setAmount(balance);</b>
<b class="fc">&nbsp;        transaction.setWallet(wallet);</b>
<b class="fc">&nbsp;        transaction.setLocalDateTime(LocalDateTime.now());</b>
<b class="fc">&nbsp;        Transaction savedTransaction =  transactionRepository.save(transaction);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User validateUser(Long userId) {
<b class="fc">&nbsp;      return userRepository.findById(userId).orElseThrow(()-&gt;new UserNotFoundException(&quot;User not found&quot;));</b>
&nbsp;    }
&nbsp;
&nbsp;    public Currency validateCurrencyType(Long currencyId) {
<b class="fc">&nbsp;        return currencyRepository.findById(currencyId).orElseThrow(()-&gt;</b>
<b class="fc">&nbsp;                new InvalidCurrencyException(&quot;Invalid currency Id&quot;));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-03 16:58</div>
</div>
</body>
</html>
