


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wallet.payment.service</a>
</div>

<h1>Coverage Summary for Class: UserService (com.wallet.payment.service)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UserService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wallet.payment.service;
&nbsp;
&nbsp;
&nbsp;import com.wallet.payment.Dto.request.CurrencyDetailsRequestDto;
&nbsp;import com.wallet.payment.Dto.request.UserRequestDto;
&nbsp;import com.wallet.payment.Dto.request.WalletAmountRequestDto;
&nbsp;import com.wallet.payment.Dto.response.BalanceResponseDTO;
&nbsp;import com.wallet.payment.entity.User;
&nbsp;
&nbsp;public interface UserService {
&nbsp;    User createWalletAccount(UserRequestDto userRequestDto);
&nbsp;
&nbsp;    void addAmountToWallet(WalletAmountRequestDto walletAmountRequestDto);
&nbsp;
&nbsp;    void saveCurrencyDetails(CurrencyDetailsRequestDto currencyDetailsRequestDto);
&nbsp;
&nbsp;    BalanceResponseDTO balanceDetails(Long userId);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-03 16:58</div>
</div>
</body>
</html>
