


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.wallet.payment.controller</a>
</div>

<h1>Coverage Summary for Class: UserController (com.wallet.payment.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.wallet.payment.controller;
&nbsp;
&nbsp;import com.wallet.payment.Dto.request.CurrencyDetailsRequestDto;
&nbsp;import com.wallet.payment.Dto.request.UserRequestDto;
&nbsp;import com.wallet.payment.Dto.request.WalletAmountRequestDto;
&nbsp;import com.wallet.payment.Dto.response.BalanceResponseDTO;
&nbsp;import com.wallet.payment.Dto.response.SuccessResponse;
&nbsp;import com.wallet.payment.entity.User;
&nbsp;import com.wallet.payment.service.UserService;
&nbsp;import jakarta.validation.Valid;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;@RestController
<b class="fc">&nbsp;@RequestMapping(&quot;/user&quot;)</b>
&nbsp;@Slf4j
&nbsp;public class UserController {
&nbsp;
&nbsp;    private UserService userService;
&nbsp;
<b class="fc">&nbsp;    @Autowired</b>
<b class="fc">&nbsp;    public UserController(UserService userService){</b>
&nbsp;        this.userService = userService;
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(value = &quot;/wallet-account&quot; ,consumes = MediaType.APPLICATION_JSON_VALUE,
&nbsp;            produces = MediaType.APPLICATION_JSON_VALUE)
<b class="fc">&nbsp;    public ResponseEntity&lt;SuccessResponse&gt; createWalletAccount(@Valid  @RequestBody UserRequestDto userRequestDto){</b>
<b class="fc">&nbsp;        log.info(&quot;createWalletAccount started .&quot;);</b>
<b class="fc">&nbsp;        User user =userService.createWalletAccount(userRequestDto);</b>
&nbsp;        return new ResponseEntity&lt;&gt;(new SuccessResponse(&quot;User Wallet account created successfully.&quot;), HttpStatus.CREATED);
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(value = &quot;/wallet-amount&quot;,consumes = MediaType.APPLICATION_JSON_VALUE,
&nbsp;            produces = MediaType.APPLICATION_JSON_VALUE)
<b class="fc">&nbsp;   public ResponseEntity&lt;SuccessResponse&gt; addAmountToWallet(@RequestBody WalletAmountRequestDto walletAmountRequestDto){</b>
<b class="fc">&nbsp;        log.info(&quot;addAmountToWallet started .&quot;);</b>
<b class="fc">&nbsp;        userService.addAmountToWallet(walletAmountRequestDto);</b>
&nbsp;        return new ResponseEntity&lt;&gt;(new SuccessResponse(&quot;Amount added to wallet successfully.&quot;), HttpStatus.CREATED);
&nbsp;   }
&nbsp;
&nbsp;   @PostMapping(value = &quot;/currency-details&quot;)
<b class="fc">&nbsp;   public ResponseEntity&lt;SuccessResponse&gt; saveCurrencyDetails(@RequestBody CurrencyDetailsRequestDto currencyDetailsRequestDto){</b>
<b class="fc">&nbsp;        log.info(&quot;saveCurrencyDetails started.&quot;);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(new SuccessResponse(&quot;Currency details created Successfully.&quot;),HttpStatus.CREATED);</b>
&nbsp;   }
&nbsp;
&nbsp;   @GetMapping(&quot;/balance&quot;)
&nbsp;   public ResponseEntity&lt;BalanceResponseDTO&gt; balanceDetails(@RequestParam(value = &quot;userId&quot;) Long userId){
<b class="fc">&nbsp;        log.info(&quot;balanceDetails started.&quot;);</b>
<b class="fc">&nbsp;        BalanceResponseDTO balanceResponseDto = userService.balanceDetails(userId);</b>
<b class="fc">&nbsp;        return new ResponseEntity&lt;&gt;(balanceResponseDto,HttpStatus.OK);</b>
&nbsp;   }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-07-03 16:58</div>
</div>
</body>
</html>
